name: stb
services:
  postgres:
    container_name: postgres-sql-stb
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: stb
      PGDATA: /var/lib/postgresql/data
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - stb-network
    restart: unless-stopped

  mail-dev:
    container_name: mail-dev-stb
    image: maildev/maildev
    ports:
      - "1080:1080" # Web UI
      - "1025:1025" # SMTP Port
    networks:
      - stb-network

networks:
  stb-network:
    driver: bridge

volumes:
  postgres:
    driver: local